# Kurs_java_backend

./: README.md
book_project/: mydb.db  pom.xml
book_project/src/main/java/org/books/example/: BookDb.java  Controller.java  Starter.java
book_project/src/main/java/org/books/example/dbModel/: DataEntity.java
book_project/src/main/java/org/books/example/model/: Book.java  Count.java
book_project/src/main/resources/: application.properties  hibernate.cfg.xml
book_project/src/main/resources/files/: index.html  script.js  style.css
