spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/files/

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.example=DEBUG